══════════════════════════════════════════════
  الصق هذا في Firebase Console:
  Firestore Database → Rules → Edit → Publish
══════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    match /erp_platform/{doc} {
      allow read:  if request.auth != null;
      allow write: if request.auth != null
                   && request.auth.token.firebase.sign_in_provider != 'anonymous';
    }

    match /erp_cafes/{cafeId} {
      allow read:  if request.auth != null;
      allow write: if request.auth != null;
    }

  }
}
